<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Uma padaria que oferece o pão mais quentinho para abraçar a alma!">
        <title> Padaria Artesal - Vovó Adelaide </title>
    </head>
    <body bgcolor="E5E4E2" text="brown" link="brown" vlink="brown" alink="red">
        
        <nav align="center"> 
            <font face="Arial" size="4">
                <a href="padaria_artesanal_home.html" style="text-decoration:none"> Home </a> &nbsp;|&nbsp;
                <a href="padaria_artesanal_sobre.html" style="text-decoration:none"> Sobre </a> &nbsp;|&nbsp;
                <a href="padaria_artesanal_produtos.html" style="text-decoration:none"> Produtos </a> &nbsp;|&nbsp;
                <a href="padaria_artesanal_funcionários.html" style="text-decoration:none"> Funcionários </a> &nbsp;|&nbsp;
                <a href="padaria_artesanal_contato.html" style="text-decoration:none"> Contato </a>
            </font>
        </nav>

        <header>
            <h1 align="center"> Padaria Artesal - Vovó Adelaide </h1>
        </header>

        <main align="center">
            <img src="padaria_logo.png" width="1000px">
            <p> O PÃO QUENTINHO QUE ABRAÇA A ALMA</p>
            <p> Confira a nossa página pra saber mais sobre a padaria!</p>
        </main>

        <footer>
            <font color="red" size="3" face="Comic Sans MS">
                <p align="center"> Todos os direitos reservados &copy; 2026</p>
            </font>
        </footer>

    </body>
</html>
